#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=300
spring.redis.password=
spring.redis.pool.max-idle=500
spring.redis.pool.max-wait=500
spring.redis.pool.max-active=1000
